/* -------------------------- */
/* -------------------------- */
/* --- Management Styles ---- */
/* -------------------------- */
/* -------------------------- */
/* サンタナムリシ　ー　12月19日2023年 */
/* 修正済み */

.management-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 50px;
  width: 100%;
  gap: 100px;
}

.management-container.search {
  padding-top: 0;
  margin-top: 25px;
}

/* Customer list styles */
.list {
  width: 150px; /* Change the width percentage to fit your design */
  max-width: 250px; /* Set a max-width to limit expansion */
  border-right: 1px solid #ccc;
}

.list-item {
  padding: 12.5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.list-item:hover,
.list-item.selected {
  background-color: #f0f0f0;
}

/* Customer details styles */
.details {
  width: 70%; /* Adjust the width for proper alignment */
  max-width: 1000px; /* Set a max-width to limit expansion */
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

/* Customer form presented in columns */
.form {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr)); /* Three-column grid */
  gap: 50px;
  padding: 0 50px 50px 50px;
}

.form-columns-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-column {
  min-width: 0;
}

.form-header {
  grid-column: 1 / -1; /* Full width of grid */
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.form-group .button-s {
  display: flex;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  margin-top: 10px;
  padding: 10px;
  cursor: pointer;
  border-radius: 4px;
}

.form-group .button-s:hover {
  background-color: #e6e6e6;
}

.form-group label {
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group input[type='file'] {
  padding: 10px;
  border-radius: 4px;
  font: 'Kaisei Tokumin';
}

.form-group input[type='time'],
.form-group input[type='date'],
.form-group input[type='datetime-local'] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: 'Kaisei Tokumin', serif;
}

.form-group select:focus {
  outline: none;
  border-color: #888;
}

.form-group textarea {
  resize: vertical; /* Allows users to resize vertically */
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #888;
}

.action-buttons {
  grid-column: 1 / -1; /* Full width of grid */
  display: flex;
  justify-content: flex-start;
}

.action-buttons.page {
  justify-content: flex-end;
}

.action-buttons button {
  padding: 10px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
}

.action-buttons button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.action-buttons button:disabled:hover {
  background-color: #fff;
}

.action-buttons button:hover {
  background-color: #e6e6e6; /* Button hover effect */
}

.download-button {
  padding: 5px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  margin: 10px 5px;
  background-color: #e7e7e7;
  color: #000000;
}

.download-button:hover {
  background-color: #eeeeee;
}

.download-button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.download-button:disabled:hover {
  background-color: #e7e7e7;
}

.currency-input-group {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 2px;
}

.currency-label {
  padding: 10px;
  border-right: 1px solid #ccc;
  background-color: #f0f0f0;
  font-weight: bold;
}

.currency-input-group input {
  flex-grow: 1;
  border: none;
  padding: 10px;
  border-radius: 0 4px 4px 0;
}

.currency-input-group input::-webkit-outer-spin-button,
.currency-input-group input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Scrolling support* /
  /* Scrollable customer list container */
.list {
  max-height: 348px; /* Assuming each customer item is 50px in height; adjust as necessary */
  overflow-y: auto; /* Enable vertical scrolling */
}

/* Style for 'New Customer' button to ensure consistent look */
.new-button {
  display: flex;
  align-items: center;
  padding: 15px; /* Match your .customer-list-item padding */
  cursor: pointer;
  border-bottom: 1px solid #e3e3e3;
}

/* Ensure last element doesn't have bottom border */
.new-button:last-child {
  border-bottom: none;
}

/* Possible improvements for scroll bar appearance */
.list::-webkit-scrollbar {
  width: 10px; /* Scrollbar width */
}

.list::-webkit-scrollbar-thumb {
  background-color: #cccccc; /* Scrollbar thumb color */
  border-radius: 5px;
}

.list::-webkit-scrollbar-track {
  background-color: #f7f7f7; /* Scrollbar track color */
}

/* For non-webkit browsers */
.list {
  scrollbar-width: thin;
  scrollbar-color: #cccccc #f7f7f7;
}

.react-datepicker__input-container input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

/* Custom styles for the calendar pop-up */
.react-datepicker {
  border: none;
  border-radius: 8px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Search container styles */
.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.search-container input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

.search-container input:focus {
  outline: none;
  border-color: #888;
}

.search-container input::placeholder {
  color: #ccc;
}

/* FOR ALL APPLICATIONS */
.relative_container {
  position: relative;
  width: 100%;
}

.title_container {
  display: flex;
  gap: 20px;
  margin-top: 1em;
}

.section_title {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  min-width: 1.25em;
}

.section_title .faUserCircle {
  margin-right: 15px;
  color: #5ac8fa;
}

.faIcon {
  font-size: 1.35rem;
  color: #333;
  margin-right: 10px;
}

.faIcon.back {
  font-size: 1.35rem;
  color: #5ac8fa;
  transition: all 0.3s ease;
}

.back_button {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  font-weight: normal;
  color: #5ac8fa;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 100px;
}

.back_button .faArrowLeft {
  margin-right: 4px;
}

/* <div className="skill-list-box">
                                            <div className="skill-list-box-header-delete">
                                                <FontAwesomeIcon icon={faDeleteLeft} fixedWidth />
                                            </div>
                                            <div className="skill-name">
                                                <span>プログラミング</span>
                                            </div>
                                        </div> */

.work-history-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  min-height: 290px;
  max-height: 290px;
  max-width: 300px;
  /* content centered */
  justify-content: center;
  overflow-y: scroll;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f0f0f0;
}

.skill-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  min-height: 375px;
  max-height: 375px;
  max-width: 300px;
  /* content centered */
  justify-content: center;
  overflow-y: scroll;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f0f0f0;
}

.skill-list-box {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: #fafafa;
  gap: 10px;
  padding: 10px;
  min-height: 50px;
  max-height: 50px;
  min-width: 230px;
  max-width: 250px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.skill-name {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 0.9rem;
}

.work-history-box {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: #fafafa;
  gap: 10px;
  padding: 10px;
  min-height: 125px;
  max-height: 150px;
  min-width: 230px;
  max-width: 250px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.skill-list-box-header-delete {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  font-size: 0.7rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.work-history-box-header {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.work-history-box-header-text {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 5px;
}

#header-company {
  /* margin-top: 30px; */
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
}

#header-date {
  font-size: 0.6rem;
  color: #b8b8b8;
  text-align: center;
}

.work-history-box-header-delete {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  font-size: 0.7rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.work-history-box-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 0.8rem;
}

.back_button:hover,
.back_button:hover .faIcon.back {
  color: #007bff;
}

@media (max-width: 768px) {
  .management-container {
    flex-direction: column;
    padding-top: 20px; /* Less padding on small screens */
  }

  .list,
  .details {
    width: auto; /* Auto width for small screens */
    margin-bottom: 20px;
    max-width: none;
    border-right: none;
    border-bottom: 1px solid #ccc; /* Add border to list only on small screens */
  }

  .details {
    padding-top: 0; /* Remove extra padding on top for details on small screens */
  }
}

/* now making for computers with smaller resolutions than the typical 1920*1080 */
@media (max-width: 1366px) {
  .management-container {
    flex-direction: row;
    gap: 50px;
    padding-left: 75px;
    padding-top: 30px;
  }

  .title_container {
    margin-left: 50px;
  }

  .form-column {
    max-width: 275px;
  }

  .form-column.limit-size {
    max-width: 200px;
  }

  .list,
  .details {
    width: auto;
    max-width: none;
  }

  .details {
    padding-top: 0; /* Remove extra padding on top for details on small screens */
  }
}

.span-container-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  max-width: 230px;
}

.info-span {
  margin-bottom: 10px;
  font-size: 0.8rem;
  color: #858585;
}
